# Test

./: pom.xml  testng.xml
src/main/java/selenium/gittest/: App.java  NewTest.java
src/test/java/selenium/gittest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium.gittest.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
